

.go a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.go a:hover {
  background-color: #ddd;
  color: black;
}
.rule {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .lab {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .lib {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .co {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .fac {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .rec {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .stu {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}


.us a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.us a:hover {
  background-color: #ddd;
  color: black;
}
.pa a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.pa a:hover {
  background-color: #ddd;
  color: black;
}
  .why {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .eu {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .or a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.or a:hover {
  background-color: #ddd;
  color: black;
}
.to a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.to a:hover {
  background-color: #ddd;
  color: black;
}
 .B {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}