<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="homepage.css">

<style>
* {
  box-sizing: border-box;
}

table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>

<body>
  <div class="link">
  <h3><p align="right">
<a href="faclog2nd.php">Dashboard     </a>
<p align="left">
<a href="studentinfo.php">Student Info</a>
<p align="right">
<a  href="facclass.php">Class Info</a>
<p align="Center">
<a href="ajax.php">Section info</a>
<a href="vprofile.php">View Profile</a>
<a href="facultylog.php">Log out   </a>
<p align="left">
<br></h3></p></h3></div><br>

<p><h2>Display all information.</h2></p>
<p id='showCD'></p>
<table id="demo"></table>

<script>
var x,xmlhttp,xmlDoc
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "student.xml", false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML; 
x = xmlDoc.getElementsByTagName("CD");
table="<tr><th>Name</th><th>ID</th></tr>";
for (i = 0; i <x.length; i++) { 
  table += "<tr onclick='displayCD(" + i + ")'><td>";
  table += x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table +=  x[i].getElementsByTagName("ID")[0].childNodes[0].nodeValue;
  table += "</td></tr>";
}
document.getElementById("demo").innerHTML = table;

function displayCD(i) {
  document.getElementById("showCD").innerHTML =
  "Name: " +
  x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue +
  "<br>ID: " +
  x[i].getElementsByTagName("ID")[0].childNodes[0].nodeValue +
  "<br>Email: " + 
  x[i].getElementsByTagName("EMAIL")[0].childNodes[0].nodeValue;
}
</script><br><br>


</body>
</html>

