
 
   
    .header {
  background-color:

 #ffff;

  padding: 6px;
  color: black;
  font-size: 20px ;}
.footer {
 background-color: #00ccff;
  
  padding: 9px;
  color: black;
  font-size: 35px ;

}

.link a {
   background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.link a:hover {
  background-color: #ddd;
  color: black;
}
.welcome {
 background-color: #2d8659;
  
  padding: 9px;
  color: black;
  font-size: 15px ;

}

.you  {
   background-color:#2d8659;
  background-color: #2d8659;
  
  padding: 9px;
  color: black;
  font-size: 25px ;

}
  



.what {
 background-color: #2d8659;
  
  padding: 5px;
  color: black;
  font-size: 15px ;

}
.esha {
background-color: #2d8659 ;

  width: 500px;
  border: 15px solid white;
  padding: 50px;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 150px;
}
.log a {
   background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.log a:hover {
  background-color: #ddd;
  color: black;
}

.hello {
   background-color: #2d8659;
  
  padding: 5px;
  color: black;
  font-size: 5px ;

  
}
.an  {
   background-color: #2d8659;
  
  padding: 5px;
  color: black;
  font-size: 5px ;

  
}
.uni  {
   background-color: #2d8659;
  
  padding: 5px;
  color: black;
  font-size: 15px ;

  
}
.table a {
  background-color:white;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.table a:hover {
  background-color:#2d8659 ;
  color: black;
}
.ww {
   background-color: #2d8659;
  
  padding: 5px;
  color: black;
  font-size: 15px ;

  
}
.bb {
  
border-style: dashed;
border-color: #2d8659;
  
}

.about a {
   background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.about a:hover {
  background-color: #ddd;
  color: black;
}


.go a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.go a:hover {
  background-color: #ddd;
  color: black;
}
.rule {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .lab {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .lib {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}

  .co {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .fac {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .rec {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .stu {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .us a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.us a:hover {
  background-color: #ddd;
  color: black;
}
.pa a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.pa a:hover {
  background-color: #ddd;
  color: black;
}
.why {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .eu {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}
  .or a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.or a:hover {
  background-color: #ddd;
  color: black;
}
  .to a {
  background-color:#2d8659;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.to a:hover {
  background-color: #ddd;
  color: black;
}
.B {
  background-color:

 #2d8659;
  
  padding: 6px;
  color: black;
  font-size: 17px ;}